# new-qqq-application-template

./: CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  QUICK_START.md  README.md  SECURITY.md  mvnw  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
scripts/: customize_template.py
src/main/java/com/example/orders/: Server.java
src/main/java/com/example/orders/metadata/: OrderAppMetaDataProvider.java  OrdersAppMetaDataProducer.java
src/main/java/com/example/orders/model/: Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/com/example/orders/processes/: CreateOrderProcess.java
src/main/java/com/example/orders/startup/: LiquibaseRunner.java
src/main/resources/db/liquibase/changesets/: 0001-schema.sql
src/test/java/com/example/orders/: CreateOrderProcessTest.java  MetadataSmokeTest.java
src/test/resources/postgres/: docker-compose.yml
template/: .gitignore  pom.xml
template/src/main/java/$packagePath/: Server.java
template/src/main/java/$packagePath/metadata/: OrderAppMetaDataProvider.java  OrdersAppMetaDataProducer.java
template/src/main/java/$packagePath/model/: Customer.java  Order.java  OrderLine.java  Product.java
template/src/main/java/$packagePath/processes/: CreateOrderProcess.java
template/src/main/java/$packagePath/startup/: LiquibaseRunner.java
template/src/main/resources/db/: liquibase.properties
template/src/main/resources/db/liquibase/: changelog.yaml
template/src/main/resources/db/liquibase/datasets/: 0001-data.sql
template/src/test/java/$packagePath/: CreateOrderProcessTest.java  MetadataSmokeTest.java
template/src/test/resources/postgres/: Dockerfile
