# default Postgres connection; override with env vars when running via Maven plugin
url=jdbc:postgresql://localhost:5432/qqq_orders
username=devuser
password=devpass
driver: org.postgresql.Driver
changeLogFile:src/main/resources/db/liquibase/changelog.yaml
logLevel: WARN

